# PropostaService

./: PropostaService.sln  README.md  proposta_db_script.sql
PropostaService.Adapters/: PropostaService.Adapters.csproj  appsettings.json
PropostaService.Adapters/Data/: PropostaDbContext.cs  PropostaDbContextFactory.cs
PropostaService.Adapters/Migrations/: 20250908201421_InitialCreate.Designer.cs  20250908201421_InitialCreate.cs  20250911175006_RemoverClienteId.Designer.cs  20250911175006_RemoverClienteId.cs  PropostaDbContextModelSnapshot.cs
PropostaService.Adapters/Persistence/: PropostaRepository.cs
PropostaService.Api/: Dockerfile  Program.cs  PropostaService.Api.csproj  PropostaService.Api.http  appsettings.json
PropostaService.Api/Controllers/: PropostaController.cs
PropostaService.Api/DTOs/: AlterarStatusPropostaRequestDto.cs  CriarPropostaRequestDto.cs  PropostaRequest.cs  PropostaResponse.cs
PropostaService.Api/Properties/: launchSettings.json
PropostaService.Core/: PropostaService.Core.csproj
PropostaService.Core/Application/DTOs/: AlterarStatusPropostaDto.cs  CriarPropostaDto.cs  PropostaDto.cs  PropostaListItemDto.cs
PropostaService.Core/Application/Interfaces/: IAlterarStatusPropostaUseCase.cs  ICriarPropostaUseCase.cs  IListarPropostasUseCase.cs  IObtemPropostaUseCase.cs  IObtemStatusPropostaUseCase.cs
PropostaService.Core/Application/UseCases/: AlterarStatusPropostaUseCase.cs  CriarPropostaUseCase.cs  ListarPropostaUseCase.cs  ListarPropostasUseCase.cs  ObtemPropostaUseCase.cs  ObtemStatusPropostaUseCase.cs
PropostaService.Core/Domain/Entities/: Proposta.cs
PropostaService.Core/Domain/Enums/: StatusPropostaEnum.cs
PropostaService.Core/Domain/Exceptions/: DomainException.cs
PropostaService.Core/Domain/Interfaces/: IPropostaRepository.cs
PropostaService.Tests.Unit/: PropostaService.Tests.Unit.csproj  PropostaTests.cs  PropostaUseCasesTests.cs
